[gd_scene load_steps=24 format=3 uid="uid://dxo660f05aaf7"]

[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/StrEdit.gd" id="1_juvyd"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/ClassOptions.gd" id="1_nvf8k"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/SubclassOptions.gd" id="2_1t4xf"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/RaceOptions.gd" id="2_2phtv"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/DexEdit.gd" id="2_psybm"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/RaceBookOptions.gd" id="3_2euwp"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/ConEdit.gd" id="3_8jfw0"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/IntEdit.gd" id="4_6wjjy"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/SubraceOptions.gd" id="4_n3t7g"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/BackgroundOptions.gd" id="5_6albi"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/WisEdit.gd" id="5_fym0e"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/ChaEdit.gd" id="6_b5w70"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/HitDice.gd" id="6_o1grw"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/NameEdit.gd" id="7_mtep0"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/NextToFeaturesButton.gd" id="7_r1l2i"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/LevelEdit.gd" id="8_3450y"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/BackToMainMenuButton.gd" id="8_cuyom"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterFeatures/BackToBasicsButton.gd" id="9_ywplu"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterFeatures/NextToBackpackButton.gd" id="10_a8wwj"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/Backpack/BackToFeaturesButton.gd" id="12_ovr15"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/Backpack/SaveCharacterButton.gd" id="13_t0110"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/HitPointsEdit.gd" id="14_0vnm5"]
[ext_resource type="Script" path="res://Scripts/UI/CharacterCreationScreen/CharacterBasics/AlignmentOptions.gd" id="17_x1oq1"]

[node name="CharacterCreationScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBasicsScreen" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterBasicsScreen"]
layout_mode = 2

[node name="MainVBox" type="VBoxContainer" parent="CharacterBasicsScreen/MarginContainer"]
layout_mode = 2

[node name="NewCharacterLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Create New Character"

[node name="StatHBox" type="HBoxContainer" parent="CharacterBasicsScreen/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="StatGrid" type="GridContainer" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 6

[node name="StrLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength"
horizontal_alignment = 1

[node name="DexLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dexterity"
horizontal_alignment = 1

[node name="ConLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Constitution"
horizontal_alignment = 1

[node name="IntLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intelligence"
horizontal_alignment = 1

[node name="WisLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wisdom"
horizontal_alignment = 1

[node name="ChaLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Charisma"
horizontal_alignment = 1

[node name="StrEdit" type="SpinBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 20.0
value = 8.0
alignment = 1
script = ExtResource("1_juvyd")

[node name="DexEdit" type="SpinBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
value = 8.0
alignment = 1
script = ExtResource("2_psybm")

[node name="ConEdit" type="SpinBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
value = 8.0
alignment = 1
script = ExtResource("3_8jfw0")

[node name="IntEdit" type="SpinBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
value = 8.0
alignment = 1
script = ExtResource("4_6wjjy")

[node name="WisEdit" type="SpinBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
value = 8.0
alignment = 1
script = ExtResource("5_fym0e")

[node name="ChaEdit" type="SpinBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid"]
layout_mode = 2
value = 8.0
alignment = 1
script = ExtResource("6_b5w70")

[node name="StatSelectionOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "Manual"
popup/item_0/id = 4
popup/item_1/text = "Standard Array"
popup/item_1/id = 0
popup/item_2/text = "Point Buy"
popup/item_2/id = 1
popup/item_3/text = "Roll Dice"
popup/item_3/id = 2

[node name="BasicInfoHBox" type="HBoxContainer" parent="CharacterBasicsScreen/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="BasicInfoGrid" type="GridContainer" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.75
theme_override_constants/h_separation = 13
columns = 3

[node name="NameLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Name"
horizontal_alignment = 1

[node name="NameEdit" type="LineEdit" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "New Character"
max_length = 30
clear_button_enabled = true
script = ExtResource("7_mtep0")

[node name="LevelEdit" type="SpinBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.13
min_value = 1.0
max_value = 20.0
value = 1.0
prefix = "Level"
script = ExtResource("8_3450y")

[node name="ClassLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Class"
horizontal_alignment = 1

[node name="ClassOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nvf8k")

[node name="SubclassOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_1t4xf")

[node name="RaceLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
tooltip_text = "Racist!"
mouse_filter = 1
text = "Race"
horizontal_alignment = 1

[node name="RaceOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_2phtv")

[node name="SubraceOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_n3t7g")

[node name="RaceBookOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.13
item_count = 1
selected = 0
popup/item_0/text = "All Books"
popup/item_0/id = 0
script = ExtResource("3_2euwp")

[node name="ClassFeaturesButton" type="Button" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Class Features
"

[node name="RaceFeaturesButton" type="Button" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Race Features"

[node name="HPHBox" type="HBoxContainer" parent="CharacterBasicsScreen/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="HitPointLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox"]
layout_mode = 2
text = "Hit Points: "

[node name="HitPointsEdit" type="SpinBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 1.0
script = ExtResource("14_0vnm5")

[node name="HitDiceLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox"]
layout_mode = 2
text = "Hit Dice: "

[node name="HitDice" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "4d8"
script = ExtResource("6_o1grw")

[node name="HitPointOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
selected = 0
popup/item_0/text = "Manual"
popup/item_0/id = 0
popup/item_1/text = "Average"
popup/item_1/id = 1
popup/item_2/text = "Maximum"
popup/item_2/id = 2
popup/item_3/text = "Roll"
popup/item_3/id = 3

[node name="FirstLevelMaxCheckbox" type="CheckBox" parent="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "First Level Max HP"

[node name="BackgroundVBox" type="HBoxContainer" parent="CharacterBasicsScreen/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="MulticlassButton" type="Button" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox"]
layout_mode = 2
text = "Multiclass"

[node name="BackgroundLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox"]
layout_mode = 2
text = "Background"

[node name="BackgroundOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox"]
layout_mode = 2
script = ExtResource("5_6albi")

[node name="AlignmentLabel" type="Label" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox"]
layout_mode = 2
text = "Alignment"

[node name="AlignmentOptions" type="OptionButton" parent="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox"]
layout_mode = 2
item_count = 9
selected = 0
popup/item_0/text = "Lawful Good"
popup/item_0/id = 0
popup/item_1/text = "Neutral Good"
popup/item_1/id = 2
popup/item_2/text = "Chaotic Good"
popup/item_2/id = 1
popup/item_3/text = "Lawful Neutral"
popup/item_3/id = 3
popup/item_4/text = "True Neutral"
popup/item_4/id = 4
popup/item_5/text = "Chaotic Neutral"
popup/item_5/id = 5
popup/item_6/text = "Lawful Evil"
popup/item_6/id = 6
popup/item_7/text = "Neutral Evil"
popup/item_7/id = 8
popup/item_8/text = "Chaotic Evil"
popup/item_8/id = 7
script = ExtResource("17_x1oq1")

[node name="ButtonHBox" type="HBoxContainer" parent="CharacterBasicsScreen/MarginContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BackToMainMenuButton" type="Button" parent="CharacterBasicsScreen/MarginContainer/MainVBox/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Main Menu"
script = ExtResource("8_cuyom")

[node name="NextToFeaturesButton" type="Button" parent="CharacterBasicsScreen/MarginContainer/MainVBox/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next to Features and Skills"
script = ExtResource("7_r1l2i")

[node name="CharacterFeaturesScreen" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CharacterFeaturesScreen"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterFeaturesScreen/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Features to Assign"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
item_0/text = "Skills"
item_1/text = "Languages"

[node name="PanelContainer" type="PanelContainer" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="FeatureTitleLabel" type="Label" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Feature Name"
horizontal_alignment = 1

[node name="FeatureDescription" type="RichTextLabel" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "hello this is rich text why am I not displaying hold on one second"

[node name="ButtonHBox" type="HBoxContainer" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="BackToBasicsButton" type="Button" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Character Basics"
script = ExtResource("9_ywplu")

[node name="NextToBackpackButton" type="Button" parent="CharacterFeaturesScreen/MarginContainer/VBoxContainer/ButtonHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next to Backpack Setup"
script = ExtResource("10_a8wwj")

[node name="BackpackCreationScreen" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackpackCreationScreen"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackpackCreationScreen/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackpackCreationScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackToFeaturesButton" type="Button" parent="BackpackCreationScreen/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Character Features
"
script = ExtResource("12_ovr15")

[node name="SaveCharacterButton" type="Button" parent="BackpackCreationScreen/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Character
"
script = ExtResource("13_t0110")

[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/StrEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/StrEdit" method="_on_value_changed"]
[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/DexEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/DexEdit" method="_on_value_changed"]
[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/ConEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/ConEdit" method="_on_value_changed"]
[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/IntEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/IntEdit" method="_on_value_changed"]
[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/WisEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/WisEdit" method="_on_value_changed"]
[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/ChaEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/StatHBox/StatGrid/ChaEdit" method="_on_value_changed"]
[connection signal="text_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/NameEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/NameEdit" method="_on_text_changed"]
[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/LevelEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/LevelEdit" method="_on_value_changed"]
[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/LevelEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox/MulticlassButton" method="_on_level_value_changed"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/ClassOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/ClassOptions" method="_on_item_selected"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/ClassOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/SubclassOptions" method="_on_class_options_item_selected"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/ClassOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox/HitDice" method="_on_class_options_item_selected"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/SubclassOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/SubclassOptions" method="_on_item_selected"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/RaceOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/RaceOptions" method="_on_item_selected"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/RaceOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/SubraceOptions" method="_on_race_options_item_selected"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/SubraceOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/BasicInfoHBox/BasicInfoGrid/SubraceOptions" method="_on_item_selected"]
[connection signal="value_changed" from="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox/HitPointsEdit" to="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox/HitPointsEdit" method="_on_value_changed"]
[connection signal="ready" from="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox/HitDice" to="CharacterBasicsScreen/MarginContainer/MainVBox/HPHBox/HitPointsEdit" method="_on_hit_dice_ready"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox/BackgroundOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox/BackgroundOptions" method="_on_item_selected"]
[connection signal="item_selected" from="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox/AlignmentOptions" to="CharacterBasicsScreen/MarginContainer/MainVBox/BackgroundVBox/AlignmentOptions" method="_on_item_selected"]
[connection signal="pressed" from="CharacterBasicsScreen/MarginContainer/MainVBox/ButtonHBox/BackToMainMenuButton" to="CharacterBasicsScreen/MarginContainer/MainVBox/ButtonHBox/BackToMainMenuButton" method="_on_pressed"]
[connection signal="pressed" from="CharacterBasicsScreen/MarginContainer/MainVBox/ButtonHBox/NextToFeaturesButton" to="CharacterBasicsScreen/MarginContainer/MainVBox/ButtonHBox/NextToFeaturesButton" method="_on_pressed"]
[connection signal="pressed" from="CharacterFeaturesScreen/MarginContainer/VBoxContainer/ButtonHBox/BackToBasicsButton" to="CharacterFeaturesScreen/MarginContainer/VBoxContainer/ButtonHBox/BackToBasicsButton" method="_on_pressed"]
[connection signal="pressed" from="CharacterFeaturesScreen/MarginContainer/VBoxContainer/ButtonHBox/NextToBackpackButton" to="CharacterFeaturesScreen/MarginContainer/VBoxContainer/ButtonHBox/NextToBackpackButton" method="_on_pressed"]
[connection signal="pressed" from="BackpackCreationScreen/MarginContainer/VBoxContainer/HBoxContainer/BackToFeaturesButton" to="BackpackCreationScreen/MarginContainer/VBoxContainer/HBoxContainer/BackToFeaturesButton" method="_on_pressed"]
[connection signal="pressed" from="BackpackCreationScreen/MarginContainer/VBoxContainer/HBoxContainer/SaveCharacterButton" to="BackpackCreationScreen/MarginContainer/VBoxContainer/HBoxContainer/SaveCharacterButton" method="_on_pressed"]
